spring.r2dbc.url=r2dbc:h2:mem:///housecams
spring.r2dbc.initialization-mode=always
h2-server.enabled=true
h2-server.port=8081

logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.kpoy.housecams=DEBUG

video.directoriespath=/home/ubu/house/temp
video.extension=mkv


